<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94r-xv-bkK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="wkf-sI-5Qj" customClass="DataCell" customModule="Pryaniky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkf-sI-5Qj" id="a3l-GD-QlY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-8a-45v">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JWV-8a-45v" secondAttribute="height" multiplier="121:124" id="OgE-bU-yAj"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-YX-sIA">
                                                    <rect key="frame" x="30" y="44.666666666666664" width="354" height="31.999999999999993"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-w4-xeC">
                                                    <rect key="frame" x="157" y="50.333333333333336" width="197" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JWV-8a-45v" secondAttribute="bottom" id="0WK-hJ-GTR"/>
                                                <constraint firstItem="kCf-YX-sIA" firstAttribute="centerY" secondItem="a3l-GD-QlY" secondAttribute="centerY" id="7kN-X3-rNF"/>
                                                <constraint firstItem="kCf-YX-sIA" firstAttribute="leading" secondItem="a3l-GD-QlY" secondAttribute="leadingMargin" constant="10" id="8rm-aS-PST"/>
                                                <constraint firstItem="JWV-8a-45v" firstAttribute="top" secondItem="a3l-GD-QlY" secondAttribute="top" id="ALs-3a-WkH"/>
                                                <constraint firstItem="ryJ-w4-xeC" firstAttribute="leading" secondItem="JWV-8a-45v" secondAttribute="trailing" constant="40" id="GSb-qS-3BI"/>
                                                <constraint firstItem="JWV-8a-45v" firstAttribute="leading" secondItem="a3l-GD-QlY" secondAttribute="leading" id="S7Y-pY-xMc"/>
                                                <constraint firstItem="ryJ-w4-xeC" firstAttribute="centerY" secondItem="a3l-GD-QlY" secondAttribute="centerY" id="dqd-dB-twJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kCf-YX-sIA" secondAttribute="trailing" constant="10" id="dyl-Gu-0xX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryJ-w4-xeC" secondAttribute="trailing" constant="40" id="rIB-8W-3PN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewData" destination="JWV-8a-45v" id="hfS-N4-7mj"/>
                                            <outlet property="labelData" destination="ryJ-w4-xeC" id="gCE-ht-Vfa"/>
                                            <outlet property="segmentData" destination="kCf-YX-sIA" id="bFq-tN-rP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iCE-yL-C4D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ti6-LY-Do2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94r-xv-bkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jU-EE-4wf"/>
                            <constraint firstItem="94r-xv-bkK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wce-Ti-nMR"/>
                            <constraint firstItem="94r-xv-bkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQm-0U-0Te"/>
                            <constraint firstItem="94r-xv-bkK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tPV-33-SdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewData" destination="94r-xv-bkK" id="GvE-D4-lfo"/>
                        <segue destination="bTj-a8-HhJ" kind="show" identifier="secondView" id="jnF-RP-g55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="12.228260869565219"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AHB-WO-KAV">
            <objects>
                <viewController id="bTj-a8-HhJ" customClass="SecondViewController" customModule="Pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfa-2r-lGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-Ei-1Vz">
                                <rect key="frame" x="40" y="200" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99C-QC-sgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-Dm-glM">
                                <rect key="frame" x="40" y="120" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3cg-Pp-Mbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVL-Nf-eqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGe-Dm-glM" firstAttribute="leading" secondItem="sVL-Nf-eqa" secondAttribute="leading" constant="40" id="4b1-fl-cNZ"/>
                            <constraint firstItem="ivy-Ei-1Vz" firstAttribute="leading" secondItem="sVL-Nf-eqa" secondAttribute="leading" constant="40" id="A88-Gg-2MC"/>
                            <constraint firstItem="ivy-Ei-1Vz" firstAttribute="top" secondItem="GGe-Dm-glM" secondAttribute="bottom" constant="40" id="HhU-vQ-crB"/>
                            <constraint firstItem="sVL-Nf-eqa" firstAttribute="trailing" secondItem="GGe-Dm-glM" secondAttribute="trailing" constant="40" id="IPe-Xm-V9u"/>
                            <constraint firstItem="GGe-Dm-glM" firstAttribute="top" secondItem="sVL-Nf-eqa" secondAttribute="top" constant="120" id="JQ9-Sa-dC6"/>
                            <constraint firstItem="sVL-Nf-eqa" firstAttribute="trailing" secondItem="ivy-Ei-1Vz" secondAttribute="trailing" constant="40" id="dqW-bB-Ta9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kec-8l-zeh"/>
                    <connections>
                        <outlet property="nameLabel" destination="GGe-Dm-glM" id="A2S-iy-nKJ"/>
                        <outlet property="textLabel" destination="ivy-Ei-1Vz" id="614-bF-SFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrU-9f-7ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="11.413043478260871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
